import React, { useMemo, useState, useEffect } from "react";
import {
    ChevronLeft,
    ChevronRight,
    Users,
    Gauge,
    Fuel,
    Car as CarIcon,
    Settings,
    Droplet,
} from "lucide-react";
import { useParams } from "react-router-dom";
import { Navbar } from "../layout/NavBar";
import { Footer } from "../layout/Footer";
import { LocationSearch } from "../components/locations/LocationsSearch";
import api from "../api/axios"; // axios instance

// … your other imports …

const TAX_RATE = 0.08;
const PROTECTION_RATES = {
    none: 0,
    standard: 1200,
    enhanced: 2000,
};

const formattedTodayLocal = (() => {
    const now = new Date();
    const tzOffset = now.getTimezoneOffset() * 60000;
    return new Date(now.getTime() - tzOffset).toISOString().slice(0, 16);
})();

export const CarPage: React.FC = () => {
    const { id } = useParams<{ id: string }>();

    // car state
    const [car, setCar] = useState<any | null>(null);
    const [loading, setLoading] = useState(true);
    const [fetchError, setFetchError] = useState<string | null>(null);

    // gallery state
    const [current, setCurrent] = useState(0);
    const [showModal, setShowModal] = useState(false);

    // booking state
    const [startDateTime, setStartDateTime] = useState<string>("");
    const [endDateTime, setEndDateTime] = useState<string>("");
    const [protection, setProtection] = useState<"none" | "standard" | "enhanced">("standard");
    const [promoCode, setPromoCode] = useState<string>("");

    // Fetch car details
    useEffect(() => {
        if (!id) return;
        const controller = new AbortController();

        const fetchCar = async () => {
            try {
                setLoading(true);
                setFetchError(null);

                const res = await api.get(`/api/cars/${id}`, { signal: controller.signal });
                const raw = res.data?.data ?? res.data ?? null;

                if (!raw) {
                    setFetchError("Car not found");
                    setCar(null);
                    return;
                }

                // Normalize shape
                const normalized = {
                    id: raw.id,
                    title: raw.title ?? `${raw.make ?? ""} ${raw.model ?? ""}`.trim(),
                    price: Number(raw.price ?? raw.pricePerDay ?? 0),
                    images: Array.isArray(raw.images)
                        ? raw.images
                        : (raw.imagesList ?? []).map((i: any) => i.url ?? i),
                    host: raw.host ?? raw.owner ?? null,
                    features: raw.features ?? {},
                    rating: raw.rating ?? 0,
                    trips: raw.trips ?? 0,
                };

                setCar(normalized);
            } catch (err: any) {
                if (err.name === "CanceledError" || err.name === "AbortError") return;
                setFetchError("Failed to load car details");
                console.error("fetchCar error", err);
            } finally {
                setLoading(false);
            }
        };

        fetchCar();
        return () => controller.abort();
    }, [id]);

    // gallery navigation
    const prevSlide = () =>
        setCurrent((prev) => (car && car.images ? (prev === 0 ? car.images.length - 1 : prev - 1) : 0));
    const nextSlide = () =>
        setCurrent((prev) => (car && car.images ? (prev === car.images.length - 1 ? 0 : prev + 1) : 0));

    // Utility: compute full days
    const computeDays = (startLocal: string, endLocal: string) => {
        if (!startLocal || !endLocal) return 0;
        const start = new Date(startLocal);
        const end = new Date(endLocal);
        const startMs = Date.UTC(start.getFullYear(), start.getMonth(), start.getDate());
        const endMs = Date.UTC(end.getFullYear(), end.getMonth(), end.getDate());
        const diffDays = Math.ceil((endMs - startMs) / (1000 * 60 * 60 * 24));
        return diffDays > 0 ? diffDays : 0;
    };

    // Derived values
    const days = useMemo(() => computeDays(startDateTime, endDateTime), [startDateTime, endDateTime]);
    const dailyRate = car?.price ?? 0;
    const subtotal = useMemo(() => +(dailyRate * days), [dailyRate, days]);
    const protectionCost = useMemo(() => PROTECTION_RATES[protection] || 0, [protection]);
    const tax = useMemo(() => +((subtotal + protectionCost) * TAX_RATE), [subtotal, protectionCost]);
    const promoDiscount = useMemo(() => (promoCode.trim().toUpperCase() === "SAVE1000" ? 1000 : 0), [promoCode]);
    const total = useMemo(() => {
        const raw = subtotal + protectionCost + tax - promoDiscount;
        return +(raw > 0 ? raw : 0);
    }, [subtotal, protectionCost, tax, promoDiscount]);

    const dateError = useMemo(() => {
        if (!startDateTime || !endDateTime) return "";
        const start = new Date(startDateTime);
        const end = new Date(endDateTime);
        if (end <= start) return "Return must be after pickup.";
        return "";
    }, [startDateTime, endDateTime]);

    if (loading) return <div>Loading car details…</div>;
    if (fetchError) return <div className="text-red-600">{fetchError}</div>;
    if (!car) return <div>No car found.</div>;

return (
        <div className="min-h-screen flex flex-col bg-gray-50">
            <Navbar />

            <main className="flex-grow pt-24 pb-16">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-10">
                    {/* Gallery Card */}
                    <div className="bg-white rounded-lg shadow-md overflow-hidden">
                        <div className="grid grid-cols-3 gap-2">
                            {/* Hero image */}
                            <div className="relative col-span-2 h-72 md:h-96">
                                <img
                                    src={car.images[current]}
                                    alt={`Car ${current + 1}`}
                                    className="w-full h-full object-cover bg-gray-100 transition-all duration-500"
                                />

                                <button
                                    onClick={() => setShowModal(true)}
                                    className="absolute bottom-3 right-3 bg-white/90 px-4 py-2 text-sm font-semibold rounded shadow hover:bg-white"
                                >
                                    View {car.images.length} photos
                                </button>

                                <button
                                    onClick={prevSlide}
                                    className="absolute left-2 top-1/2 -translate-y-1/2 bg-black/40 text-white p-2 rounded-full hover:bg-black/60"
                                >
                                    <ChevronLeft className="w-5 h-5" />
                                </button>
                                <button
                                    onClick={nextSlide}
                                    className="absolute right-2 top-1/2 -translate-y-1/2 bg-black/40 text-white p-2 rounded-full hover:bg-black/60"
                                >
                                    <ChevronRight className="w-5 h-5" />
                                </button>
                            </div>

                            {/* Two stacked previews */}
                            <div className="flex flex-col gap-2 h-72 md:h-96">
                                <div
                                    onClick={nextSlide}
                                    className="cursor-pointer flex-1 rounded-lg overflow-hidden opacity-80 hover:opacity-100 transition"
                                >
                                    <img
                                        src={car.images[(current + 1) % car.images.length]}
                                        alt="Next preview"
                                        className="w-full h-full object-cover bg-gray-100"
                                    />
                                </div>
                                <div
                                    onClick={prevSlide}
                                    className="cursor-pointer flex-1 rounded-lg overflow-hidden opacity-80 hover:opacity-100 transition"
                                >
                                    <img
                                        src={car.images[(current + 2) % car.images.length]}
                                        alt="Next preview"
                                        className="w-full h-full object-cover bg-gray-100"
                                    />
                                </div>
                            </div>
                        </div>

                        {/* Dots indicator */}
                        <div className="flex justify-center gap-2 mt-4 pb-4">
                            {car.images.map((_, index) => (
                                <span
                                    key={index}
                                    onClick={() => setCurrent(index)}
                                    className={`w-3 h-3 rounded-full cursor-pointer ${
                                        current === index ? "bg-[#00a699]" : "bg-gray-300"
                                    }`}
                                />
                            ))}
                        </div>
                    </div>

                    {/* Main content: left details + right booking summary */}
                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        {/* Left: Vehicle Info */}
                        <div className="lg:col-span-2 space-y-6">
                            <div className="flex items-center justify-between">
                                <h1 className="text-2xl font-bold">{car.title}</h1>
                                <div className="flex items-center gap-2 text-sm text-gray-600">
                                    <span>⭐ {car.rating}</span>
                                    <span>({car.trips} trips)</span>
                                </div>
                            </div>

                            <div className="flex flex-wrap gap-6 text-xs text-gray-700">
                                <div className="flex items-center gap-2">
                                    <Users className="w-4 h-4 text-gray-500" />
                                    <span>{car.features.seats} seats</span>
                                </div>
                                <div className="flex items-center gap-2">
                                    <Gauge className="w-4 h-4 text-gray-500" />
                                    <span>{car.features.cc} cc</span>
                                </div>
                                <div className="flex items-center gap-2">
                                    <Fuel className="w-4 h-4 text-gray-500" />
                                    <span>{car.features.fuelType}</span>
                                </div>
                                <div className="flex items-center gap-2">
                                    <CarIcon className="w-4 h-4 text-gray-500" />
                                    <span>{car.features.cruiseControl ? "Cruise Control" : "No Cruise Control"}</span>
                                </div>
                                <div className="flex items-center gap-2">
                                    <Settings className="w-4 h-4 text-gray-500" />
                                    <span>{car.features.transmission}</span>
                                </div>
                                <div className="flex items-center gap-2">
                                    <Droplet className="w-4 h-4 text-gray-500" />
                                    <span>{car.features.fuelConsumption} MPG</span>
                                </div>
                            </div>

                            <div className="flex items-center gap-4 text-sm text-gray-700 mt-4">
                                <img
                                    src={car.host.profileImage}
                                    alt={car.host.name}
                                    className="w-12 h-12 rounded-full object-cover border"
                                />
                                <div>
                                    <p className="font-semibold">Host: {car.host.name}</p>
                                    <p>{car.host.trips} trips · Joined {car.host.joined}</p>
                                    <p>Host rating: {car.host.rating} ⭐</p>
                                </div>
                            </div>

                            <div className="mt-4">
                <span className="inline-block bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-xs font-semibold">
                  {car.class}
                </span>
                                <p className="text-xs text-gray-600 mt-2">{car.classNote}</p>
                            </div>

                            <div className="mt-8 border-t pt-6">
                                <h2 className="text-lg font-semibold mb-4">Rules of the Road</h2>
                                <ul className="space-y-3 text-sm">
                                    <li>
                                        <strong>No smoking allowed:</strong> Smoking in any vehicle will result in a $150 fine.
                                    </li>
                                    <li>
                                        <strong>Keep the vehicle tidy:</strong> Unreasonably dirty vehicles may result in a fine.
                                    </li>
                                    <li>
                                        <strong>Refuel the vehicle:</strong> Vehicle should have the same amount of fuel.
                                    </li>
                                    <li>
                                        <strong>No off‑roading:</strong> Vehicles are not permitted to be driven off‑road.
                                    </li>
                                </ul>
                            </div>
                        </div>

                        {/* Right: Booking Card */}
                        <div className="bg-white rounded-lg shadow-md p-6 space-y-4">
                            {/* Price */}
                            <div className="flex items-center gap-2">
                                <span className="text-xl font-bold text-green-600">
                                    Ksh {car.price}
                                </span>
                                <span className="text-sm text-gray-500">Per Day</span>
                            </div>

                            {/* Trip Dates */}
                            <div className="text-sm text-gray-700 space-y-3">
                                <div className="flex flex-col">
                                    <label className="font-semibold mb-1">Trip start</label>
                                    <input
                                        type="datetime-local"
                                        value={startDateTime || formattedTodayLocal}
                                        onChange={(e) => setStartDateTime(e.target.value)}
                                        className="border rounded px-2 py-1 text-sm"
                                        aria-label="Trip start"
                                    />
                                </div>

                                <div className="flex flex-col">
                                    <label className="font-semibold mb-1">Trip end</label>
                                    <input
                                        type="datetime-local"
                                        value={endDateTime || formattedTodayLocal}
                                        onChange={(e) => setEndDateTime(e.target.value)}
                                        className="border rounded px-2 py-1 text-sm"
                                        aria-label="Trip end"
                                    />
                                </div>

                                <div className="flex flex-col">
                                    <label className="font-semibold mb-1">Pickup & return location</label>
                                    <LocationSearch onSelect={() => {}} />
                                </div>
                            </div>

                            {/* Summary */}
                            <div className="mt-2 text-sm text-gray-700 space-y-2">
                                <div className="flex justify-between">
                                    <span>Days</span>
                                    <span>{days}</span>
                                </div>

                                <div className="flex justify-between">
                                    <span>Subtotal</span>
                                    <span>Ksh {subtotal.toLocaleString()}</span>
                                </div>
                            </div>

                            <div className="mt-4 border-t pt-4">
                                <div className="flex justify-between items-center">
                                    <div>
                                        <p className="text-sm text-gray-500">Total</p>
                                    </div>
                                    <div className="text-xl font-semibold text-gray-900">Ksh {total.toLocaleString()}</div>
                                </div>
                            </div>

                            <button
                                disabled={days === 0 || !!dateError}
                                onClick={() => alert("Proceed to reservation (demo)")}
                                className={`mt-4 w-full py-3 rounded-lg font-semibold text-white ${days === 0 || !!dateError ? "bg-gray-300 cursor-not-allowed" : "bg-[#00a699] hover:opacity-95"}`}
                            >
                                Confirm and pay
                            </button>

                            {dateError && <p className="text-xs text-red-600 mt-2">{dateError}</p>}
                        </div>
                    </div>
                </div>
            </main>

            <Footer />
        </div>
    );
};
